# effective-java-3e-source-code

./: Out.txt  file.ser  item87.txt  object  pom.xml  temp.out  test3.ser
src/effectivejava/: Examples.txt
src/effectivejava/chapter10/item74/: IndexOutOfBoundsException.java
src/effectivejava/chapter11/item79/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test1.java  Test2.java  Test3.java
src/effectivejava/chapter11/item80/: DeadLockQueue.java  DisplayWorkQueue.java  ScheduledThreadPoolExecutorTest.java  Test.java  Test2.java  ThreadPoolExecutorTest.java  TimerTest.java  WorkQueue.java  WorkQueueExt.java
src/effectivejava/chapter11/item81/: ConcurrentTimer.java  Intern.java
src/effectivejava/chapter11/item83/: Initialization.java
src/effectivejava/chapter11/item84/: SlowCountDownLatch.java
src/effectivejava/chapter12/item85/: DeserializationBomb.java
src/effectivejava/chapter12/item86/: Demo.java  Test2.java
src/effectivejava/chapter12/item87/: Name.java  StringList.java
src/effectivejava/chapter12/item88/: MutablePeriod.java  Period.java
src/effectivejava/chapter12/item90/: Period.java
src/effectivejava/chapter2/item1/: Test.java
src/effectivejava/chapter2/item3/: Book2.java  Book3.java  Book4.java  HungrySingleton.java  Test.java  User.java  User2.java
src/effectivejava/chapter2/item4/: UtilityClass.java
src/effectivejava/chapter2/item5/: AndroidPhone.java  IPhone.java  Person.java  Phone.java  Test.java
src/effectivejava/chapter2/item6/: Person.java  PersonStatic.java  RomanNumerals.java  Sum.java  Test.java
src/effectivejava/chapter2/item7/: Stack.java  Test.java  WeakHashMapTest.java
src/effectivejava/chapter2/item8/: Adult.java  Room.java  Teenager.java  TerminationCondition.java
src/effectivejava/chapter3/item10/: CaseInsensitiveString.java  PhoneNumber.java  Point.java  Test.java
src/effectivejava/chapter3/item11/: PhoneNumber.java  PhoneNumber1.java  User.java
(+240 files in other folders)
